public/views/aboutUs.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Learn Deutsch | Home Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }
        footer {
            background-color: #ffc107;
            color: white;
        }
        a {
            text-decoration: none;
        }
        .spinner-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.8);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
        }
    </style>
</head>
<body style="background-color: red;">
  <!--Spinner-->
    <div id="spinner-container" class="spinner-container">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <!--/Spinner-->
    <!--Navbar-->
    <div class="container-fluid bg-dark p-3">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><b><i>DEUTSCH</i></b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#"><i class="bi bi-house-door-fill"></i> Startseite</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Über uns</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-journal-check"></i> Übungen</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
   <!--/Navbar-->
   <main class="container my-5">
    <section>
        <div class="container-md-fluid border border-dark d-md-none">
            <h2 class="text-center text-white">Über Uns</h2>
            <div class="text-center text-white mt-3 my-3 mx-3 p-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores unde esse minima dolores iusto nemo dolor voluptate corrupti, delectus non. Id mollitia repellat doloribus quas dolores? Nisi quae recusandae nemo ad amet ex pariatur dolor atque dignissimos repellendus perspiciatis quisquam ullam error, sint porro, odio explicabo sit, ipsam suscipit dolorem asperiores cupiditate? Magni earum voluptates, illo expedita recusandae minima rem velit accusantium quisquam impedit nisi neque quos cumque </br>distinctio omnis ea temporibus commodi possimus error consequatur ipsum enim? Non delectus dolores numquam magnam veniam ipsam, quis totam harum sequi atque cum magni aut labore modi aliquid necessitatibus molestiae officia </br>voluptatum cumque ipsa? Possimus perspiciatis ipsam, quam quae laudantium quasi voluptatibus labore! Aspernatur pariatur libero a rem praesentium voluptatibus tempore saepe id reiciendis incidunt officiis alias beatae ipsa minus, asperiores vitae dolor hic velit consequatur quasi.</br> Doloribus culpa iusto, illo numquam quidem omnis. Animi dolorem quos enim suscipit doloribus consequuntur rem vero doloremque, obcaecati nobis eius cumque inventore sapiente iusto veniam dolorum tempora sequi eos distinctio itaque illum consequatur dicta eligendi. Soluta repellat debitis dolores molestias animi voluptatum fugiat recusandae, illo </br>quidem dicta! Sint sunt accusamus autem optio eos consectetur, quis, reiciendis at consequuntur, in debitis ducimus culpa aliquid. Consequuntur, cum.
            </div>
        </div>
        <div class="container-md-fluid d-none d-md-block">
            <h2 class="text-center text-white">Über Uns</h2>
            <div class="text-center text-white mt-3 my-3 mx-3 p-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores unde esse minima dolores iusto nemo dolor voluptate corrupti, delectus non. Id mollitia repellat doloribus quas dolores? Nisi quae recusandae nemo ad amet ex pariatur dolor atque dignissimos repellendus perspiciatis quisquam ullam error, sint porro, odio explicabo sit, ipsam suscipit dolorem asperiores cupiditate? Magni earum voluptates, illo expedita recusandae minima rem velit accusantium quisquam impedit nisi neque quos cumque </br>distinctio omnis ea temporibus commodi possimus error consequatur ipsum enim? Non delectus dolores numquam magnam veniam ipsam, quis totam harum sequi atque cum magni aut labore modi aliquid necessitatibus molestiae officia </br>voluptatum cumque ipsa? Possimus perspiciatis ipsam, quam quae laudantium quasi voluptatibus labore! Aspernatur pariatur libero a rem praesentium voluptatibus tempore saepe id reiciendis incidunt officiis alias beatae ipsa minus, asperiores vitae dolor hic velit consequatur quasi.</br> Doloribus culpa iusto, illo numquam quidem omnis. Animi dolorem quos enim suscipit doloribus consequuntur rem vero doloremque, obcaecati nobis eius cumque inventore sapiente iusto veniam dolorum tempora sequi eos distinctio itaque illum consequatur dicta eligendi. Soluta repellat debitis dolores molestias animi voluptatum fugiat recusandae, illo </br>quidem dicta! Sint sunt accusamus autem optio eos consectetur, quis, reiciendis at consequuntur, in debitis ducimus culpa aliquid. Consequuntur, cum.
            </div>
        </div>
    </section>
</main>
<section class="container-md-fluid border border-top border-dark">
    <div class="row">
        <div class="col-md-4">
            <h3 class="mx-2 mt-1" style="text-decoration: underline;"><b>Kommentare</b></h3>
        </div>
        <div class="col-md-4 ms-auto text-end">
            <div class="btn-group mt-1" role="group">
                <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    am beliebtesten
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">am neuesten</a></li>
                    <li><a class="dropdown-item" href="#">am ältesten</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-md-4 mx-5 rounded-pill">
            <div class="input-group rounded-pill" style="background-color: white;">
                <img src="https://placehold.co/60x60" class="rounded-pill float-start mx-1"  alt="" />
                <textarea class="form-control rounded-pill mx-1" aria-label="With textarea" placeholder="Kommentar schreiben"></textarea>
            </div>
        </div>
    </div>
</section>



    <footer class="bg-warning text-white">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-2">
                    <h5 class="text-uppercase mt-2 p-3">Fußzeileninhalt</h5>
                    <div class="p-2"><p class="">Hier können Sie Fußzeileninhalt hinzufügen. Zum Beispiel eine kurze Information über Ihre Website oder Kontaktinformationen.</p> 
                    <div class="btn btn-outline-secondary text-white rounded-pill">Mehr erfahren</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <h5 class="text-uppercase mt-2 p-3">Links</h5>
                    <ul class="list-unstyled">
                      <li><div class="btn btn  "><a href="#!" class="text-white">Link 1</a></div> </li>
                      <li><div class=" btn btn "><a href="#!" class="text-white"> Link 2</a></div></li>
                      <li><div class=" btn btn "><a href="#!"  class="text-white">Link 3</a></div></li>
                      <li><div class=" btn btn "><a href="#!"  class="text-white">Link 4</a></div></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-3">
                    <h5 class="text-uppercase mt-2 p-3">Kontakt</h5>
                    <ul class="list-unstyled ">
                        <li> <div class="mt-2 text-white"><a href="#"  class="text-white">E-Mail Adresse: info@example.com</a></div></li>
                        <li><div class="mt-2"><a href="#"  class="text-white">Telefonnummer: +123 456 7890</a></div></li>
                        <li><div class="mt-2"><a href="#" class="text-white">Adresse: 123 Street, City, Country</a></div></li>
                    </ul>
                    <div class="d-grid gap-3 d-md-block ">
                      <a href="#" class="btn btn-outline-secondary mx-2 mt-2 rounded-pill"><i class="bi bi-twitter-x"></i></a>
                      <a href="#" class="btn btn-outline-secondary mx-2 mt-2 rounded-pill "><i class="bi bi-instagram"></i></a>
                      <a href="#" class="btn btn-outline-secondary mx-2 mt-2 rounded-pill"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
               
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Your Company:
            <a class="text-white" href="https://yourwebsite.com/">yourwebsite.com</a>
        </div>
        
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('spinner-container').style.display = 'none';
        });
    </script>
</body>
</html>

public/views/aboutUs.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH", crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js", integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz", crossorigin="anonymous")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")
    title Learn Deutsch | Home Page
    style.
      body {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
      }
      main {
          flex: 1;
      }
      footer {
          background-color: #ffc107;
          color: white;
      }
      a {
          text-decoration: none;
      }
      .spinner-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: rgba(255, 255, 255, 0.8);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 9999;
      }

  body(style="background-color: red;")
    //- Spinner
    #spinner-container.spinner-container
      .spinner-border(role="status")
        span.visually-hidden Loading...
    //- Navbar
    .container-fluid.bg-dark.p-3
      nav.navbar.navbar-expand-lg.navbar-dark
        .container-fluid
          a.navbar-brand(href="#") b i DEUTSCH
          button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
            span.navbar-toggler-icon
          .collapse.navbar-collapse#navbarNav
            ul.navbar-nav.ms-auto
              li.nav-item
                a.nav-link(aria-current="page", href="#") i.bi.bi-house-door-fill Startseite
              li.nav-item
                a.nav-link.active(href="#") Über uns
              li.nav-item
                a.nav-link(href="#") i.bi.bi-journal-check Übungen

    //- Main Content
    main.container.my-5
      section
        .container-md-fluid.border.border-dark.d-md-none
          h2.text-center.text-white Über Uns
          .text-center.text-white.mt-3.my-3.mx-3.p-3
            | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores unde esse minima dolores iusto nemo dolor voluptate corrupti, delectus non. Id mollitia repellat doloribus quas dolores? Nisi quae recusandae nemo ad amet ex pariatur dolor atque dignissimos repellendus perspiciatis quisquam ullam error, sint porro, odio explicabo sit, ipsam suscipit dolorem asperiores cupiditate? Magni earum voluptates, illo expedita recusandae minima rem velit accusantium quisquam impedit nisi neque quos cumque 
            br distinctio omnis ea temporibus commodi possimus error consequatur ipsum enim? Non delectus dolores numquam magnam veniam ipsam, quis totam harum sequi atque cum magni aut labore modi aliquid necessitatibus molestiae officia 
            br voluptatum cumque ipsa? Possimus perspiciatis ipsam, quam quae laudantium quasi voluptatibus labore! Aspernatur pariatur libero a rem praesentium voluptatibus tempore saepe id reiciendis incidunt officiis alias beatae ipsa minus, asperiores vitae dolor hic velit consequatur quasi.
            br Doloribus culpa iusto, illo numquam quidem omnis. Animi dolorem quos enim suscipit doloribus consequuntur rem vero doloremque, obcaecati nobis eius cumque inventore sapiente iusto veniam dolorum tempora sequi eos distinctio itaque illum consequatur dicta eligendi. Soluta repellat debitis dolores molestias animi voluptatum fugiat recusandae, illo 
            br quidem dicta! Sint sunt accusamus autem optio eos consectetur, quis, reiciendis at consequuntur, in debitis ducimus culpa aliquid. Consequuntur, cum.

        .container-md-fluid.d-none.d-md-block
          h2.text-center.text-white Über Uns
          .text-center.text-white.mt-3.my-3.mx-3.p-3
            | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores unde esse minima dolores iusto nemo dolor voluptate corrupti, delectus non. Id mollitia repellat doloribus quas dolores? Nisi quae recusandae nemo ad amet ex pariatur dolor atque dignissimos repellendus perspiciatis quisquam ullam error, sint porro, odio explicabo sit, ipsam suscipit dolorem asperiores cupiditate? Magni earum voluptates, illo expedita recusandae minima rem velit accusantium quisquam impedit nisi neque quos cumque 
            br distinctio omnis ea temporibus commodi possimus error consequatur ipsum enim? Non delectus dolores numquam magnam veniam ipsam, quis totam harum sequi atque cum magni aut labore modi aliquid necessitatibus molestiae officia 
            br voluptatum cumque ipsa? Possimus perspiciatis ipsam, quam quae laudantium quasi voluptatibus labore! Aspernatur pariatur libero a rem praesentium voluptatibus tempore saepe id reiciendis incidunt officiis alias beatae ipsa minus, asperiores vitae dolor hic velit consequatur quasi.
            br Doloribus culpa iusto, illo numquam quidem omnis. Animi dolorem quos enim suscipit doloribus consequuntur rem vero doloremque, obcaecati nobis eius cumque inventore sapiente iusto veniam dolorum tempora sequi eos distinctio itaque illum consequatur dicta eligendi. Soluta repellat debitis dolores molestias animi voluptatum fugiat recusandae, illo 
            br quidem dicta! Sint sunt accusamus autem optio eos consectetur, quis, reiciendis at consequuntur, in debitis ducimus culpa aliquid. Consequuntur, cum.

    //- Comments Section
    section.container-md-fluid.border.border-top.border-bottom.border-dark
      .row
        .col-md-4
          h3.mx-2.mt-1(style="text-decoration: underline;") b Kommentare
        .col-md-4.ms-auto.text-end
          .btn-group.mt-1(role="group")
            button.btn.btn-dark.dropdown-toggle(type="button", data-bs-toggle="dropdown", aria-expanded="false")
              | am beliebtesten
            ul.dropdown-menu
              li
                a.dropdown-item(href="#") am neuesten
              li
                a.dropdown-item(href="#") am ältesten

      .container.text-center.mt-5.my-5
        .row.mt-2
          .col.rounded-pill
            .input-group.rounded-pill(style="background-color: white;")
              img(src="https://placehold.co/60x60", class="rounded-pill float-start mx-1", alt="profilfoto")
              textarea.form-control.rounded-pill.mx-1(aria-label="With textarea", placeholder="Kommentar schreiben")

        .row.mt-4
          .col
            .alert.alert.bg-white.rounded-pill.float-start(role="textbox")
              img(src="https://placehold.co/60x60", class="rounded-pill float-start bg-white", alt="")
              div
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, earum!
        .row.mt-2
          .col
            .alert.alert.bg-white.rounded-pill.float-start(role="textbox")
              img(src="https://placehold.co/60x60", class="rounded-pill float-start bg-white", alt="")
              div
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, earum!

    //- Footer
    footer.bg-warning.text-white
      .container.p-4
        .row
          .col-lg-4.col-md-6.mb-2
            h5.text-uppercase.mt-2.p-3 Fußzeileninhalt
            .p-2
              p Hier können Sie Fußzeileninhalt hinzufügen. Zum Beispiel eine kurze Information über Ihre Website oder Kontaktinformationen.
              .btn.btn-outline-secondary.text-white.rounded-pill Mehr erfahren

          .col-lg-4.col-md-6.mb-2
            h5.text-uppercase.mt-2.p-3 Links
            ul.list-unstyled
              li
                .btn.btn
                  a.text-white(href="#!") Link 1
              li
                .btn.btn
                  a.text-white(href="#!") Link 2
              li
                .btn.btn
                  a.text-white(href="#!") Link 3
              li
                .btn.btn
                  a.text-white(href="#!") Link 4

          .col-lg-4.col-md-6.mb-3
            h5.text-uppercase.mt-2.p-3 Kontakt
            ul.list-unstyled
              li
                .mt-2.text-white
                  a.text-white(href="#") E-Mail Adresse: info@example.com
              li
                .mt-2
                  a.text-white(href="#") Telefonnummer: +123 456 7890
              li
                .mt-2
                  a.text-white(href="#") Adresse: 123 Street, City, Country
            .d-grid.gap-3.d-md-block
              a.btn.btn-outline-secondary.mx-2.mt-2.rounded-pill(href="#") i.bi.bi-twitter-x
              a.btn.btn-outline-secondary.mx-2.mt-2.rounded-pill(href="#") i.bi.bi-instagram
              a.btn.btn-outline-secondary.mx-2.mt-2.rounded-pill(href="#") i.bi.bi-facebook

      .text-center.p-3(style="background-color: rgba(0, 0, 0, 0.2);")
        | © 2024 Your Company:
        a.text-white(href="https://yourwebsite.com/") yourwebsite.com

    script.
      document.addEventListener('DOMContentLoaded', function() {
          document.getElementById('spinner-container').style.display = 'none';
      });
